DB_URI=mongodb+srv://Fiddler46:Fiddler46@cluster0.um5qb.mongodb.net/cities-nighthack?retryWrites=true&w=majority
CITY_DB=cities-nighthack
COL_USER=user
COL_CITY=city
USER_AUTH_TOKEN=50dbafa0da63a86675b4ebe596231c4abf09b325b3dc217a3ba382be11a16cb5