version: '3.3'
services:
  db:
    hostname: mongo-test
    container_name: "nht_db"
    image: mongo
    networks:
      - backend
    ports: 
        - "8001:27017" 
    #   - "27017:27017"
    env_file: .env
    restart: unless-stopped
    volumes:
      - "mongodata:/data/db"
  
  mongo-seed:
    image: mongo
    links: 
      - db
    command: [
      ./localmon.sh
    ]
    networks:
      - backend
  
  app: 
    hostname: app-test
    container_name: "app"
    build: 
      context: .
      dockerfile: dockerfile
    networks:
      - backend
    ports: 
      - "54321:8080"
      # - "8080:8080"
    restart: unless-stopped
    env_file: .env

networks:
  backend: {}

volumes:
  mongodata: